{
    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal,1433;Database=OrderDb;User ID=tiqri;Password=password1234;TrustServerCertificate=True"
    },
    "CatalogService": {
        "BaseUrl": "http://localhost:5088"
    },
    "PaymentService": {
        "BaseUrl": "http://localhost:5002"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
        "Properties": {
            "Application": "CatalogWebApi"
        }
    }
}